{
    "version": 2,
    "builds": [
      {
        "src": "<CareBeyondBorders/",
        "use": "@vercel/python"
      },
      {
        "src": "build/",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/CareBeyondBorders/"
      }
    ]
  }
  